<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series</title>

    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>

<body>
    <header class="header">
        <div class="container">
            <span class="header__tab header__tab--dark">Series</span>

            <h1>Think Tanks and Universities</h1>
            <p>This is a series on the relationship between Think Tanks and Universities, edited by <a href="#" target="_blank">Shannon Sutton</a>, from The Think Tank Initiative. The reports from the accompanying study can be found on the <a href="#" target="_blank">Think Tank Initiative's website</a>. The posts in the series relate to research undertaken in Latin America. Africa and South Asia. For further information visit the Theme Page on <a href="#" target="_blank">Think Tanks and Universities</a>.</p>
        </div>
    </header>

    <main class="content">
        <ul class="list" role="list">
            <li class="list-item">
                <div class="container list-item__header js-itemHeader">
                    <h2 class="list-item__title">Think Tanks and universities: a whole greater than the sum of the parts?</h2>

                    <div class="list-item__meta">
                        <span class="list-item__author">By <strong>Peter Taylor</strong></span>
                        <date class="list-item__date">June 17, 2015</date>
                    </div>
                </div>

                <div class="list-item__content js-itemContent">
                    <div class="container list-item__inside">
                        <p>This is the first post from a series on Think Tanks and Universities. In this post, Peter Taylor reflects on the challenges of selecting beneficiaries that apply for funding, which can include both think tanks and universities. As collaboration becomes an increasingly important element of knowledge generation, donors have to be careful that the relationship between think tanks and universities is not affected by competition for funds.</p>

                        <a class="uppercase" href="#" target="_blank">Read Full Article</a>
                    </div>
                </div>
            </li>

            <li class="list-item">
                <div class="container list-item__header js-itemHeader">
                    <h2 class="list-item__title">Think Tanks and universities: a whole greater than the sum of the parts?</h2>

                    <div class="list-item__meta">
                        <span class="list-item__author">By <strong>Peter Taylor</strong></span>
                        <date class="list-item__date">June 18, 2015</date>
                    </div>
                </div>

                <div class="list-item__content js-itemContent">
                    <div class="container list-item__inside">
                        <p>This is the first post from a series on Think Tanks and Universities. In this post, Peter Taylor reflects on the challenges of selecting beneficiaries that apply for funding, which can include both think tanks and universities. As collaboration becomes an increasingly important element of knowledge generation, donors have to be careful that the relationship between think tanks and universities is not affected by competition for funds.</p>

                        <a class="uppercase" href="#" target="_blank">Read Full Article</a>
                    </div>
                </div>
            </li>

            <li class="list-item">
                <div class="container list-item__header js-itemHeader">
                    <h2 class="list-item__title">Think Tanks and universities: a whole greater than the sum of the parts?</h2>

                    <div class="list-item__meta">
                        <span class="list-item__author">By <strong>Peter Taylor</strong></span>
                        <date class="list-item__date">June 26, 2015</date>
                    </div>
                </div>

                <div class="list-item__content js-itemContent">
                    <div class="container list-item__inside">
                        <p>This is the first post from a series on Think Tanks and Universities. In this post, Peter Taylor reflects on the challenges of selecting beneficiaries that apply for funding, which can include both think tanks and universities. As collaboration becomes an increasingly important element of knowledge generation, donors have to be careful that the relationship between think tanks and universities is not affected by competition for funds.</p>

                        <a class="uppercase" href="#" target="_blank">Read Full Article</a>
                    </div>
                </div>
            </li>

            <li class="list-item">
                <div class="container list-item__header js-itemHeader">
                    <h2 class="list-item__title">Think Tanks and universities: a whole greater than the sum of the parts?</h2>

                    <div class="list-item__meta">
                        <span class="list-item__author">By <strong>Peter Taylor</strong></span>
                        <date class="list-item__date">July 1, 2015</date>
                    </div>
                </div>

                <div class="list-item__content js-itemContent">
                    <div class="container list-item__inside">
                        <p>This is the first post from a series on Think Tanks and Universities. In this post, Peter Taylor reflects on the challenges of selecting beneficiaries that apply for funding, which can include both think tanks and universities. As collaboration becomes an increasingly important element of knowledge generation, donors have to be careful that the relationship between think tanks and universities is not affected by competition for funds.</p>

                        <a class="uppercase" href="#" target="_blank">Read Full Article</a>
                    </div>
                </div>
            </li>

            <li class="list-item">
                <div class="container list-item__header js-itemHeader">
                    <h2 class="list-item__title">Think Tanks and universities: a whole greater than the sum of the parts?</h2>

                    <div class="list-item__meta">
                        <span class="list-item__author">By <strong>Peter Taylor</strong></span>
                        <date class="list-item__date">July 8, 2015</date>
                    </div>
                </div>

                <div class="list-item__content js-itemContent">
                    <div class="container list-item__inside">
                        <p>This is the first post from a series on Think Tanks and Universities. In this post, Peter Taylor reflects on the challenges of selecting beneficiaries that apply for funding, which can include both think tanks and universities. As collaboration becomes an increasingly important element of knowledge generation, donors have to be careful that the relationship between think tanks and universities is not affected by competition for funds.</p>

                        <a class="uppercase" href="#" target="_blank">Read Full Article</a>
                    </div>
                </div>
            </li>
        </ul>
    </main>

    <script type="text/javascript" src='js/scripts.js' id='js-scripts'></script>
</body>
</html>